spring.datasource.url = jdbc:mysql://localhost:3306/liquibase-spring
url = jdbc:mysql://localhost:3306/liquibase-spring
spring.datasource.username= root
username= root
spring.datasource.password= Parola1234!
password= Parola1234!
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
driver= com.mysql.cj.jdbc.Driver